<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title>Idosa é abordada na porta do banco e logo em seguida é feita de refém</title>
    <style>body{
        background-color: aliceblue;
    }
    h1{
    background-color:rgba(97, 3, 3, 0.555);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 55px ;
    text-align: center;
    color: aliceblue;
    margin-left: 1cm;
    margin-right: 1cm;
    
    }
    
    p{
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    font-size: 20px;
    color: rgb(0, 29, 54);
    float: left;
    margin-left: 1cm;
    margin-right: 1cm;
    }
    
    img{ display: block;
    margin: 0px auto;
    
    
    
    }
    </style>
</head>

<body>
    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title>Kamylli</title>
</head>
<body>
    <h1>Idosa é abordada na porta do banco e logo em seguida é feita de refém</h1>
    
    <p> Na manhã desta quinta-feira (02/03/2022) uma idosa de 69 anos foi abordada por um homem que usava um capacete sobre a cabeça e se encontrava armado. Ele arrastou a idosa até a parte de dentro do local e a fez como refém deixando em torno de 10 pessoas em estado de choque. A policia chegou no local para tentar negociar com o ladrão, mas não obteve sucessona primeira tentativa. O homem armado conseguiu escapar com quatro celulares, um relogio de pulso, 5 mil reais em cédulas e com a arma que estava portando. Segundo a policia, o ladrão fugiu com uma moto tambem roubada, A PM continuará a investigar o ocorrido consultando as imagens de segurança dos locais próximos.</p>
<img src="banco do brasil.jpg" alt="">
</body>
</html>