<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>

    <style>
  
    h1{ background-color: rgb(1, 3, 82);
        padding: 1cm;
        text-align: center;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: rgb(91, 168, 255); 
        text-shadow: 15px;

    }

    h2{ font-family: Arial, Helvetica, sans-serif;
       
        text-align: center;
        font-size: large;
     }

     h3{font-family: Arial, Helvetica, sans-serif ;

      text-align: center;
      font-size: large;

      
     }

     h4{font-family: Arial, Helvetica, sans-serif ;
     text-align: center;
      font-size: large;
     }

     h5{font-family: Arial, Helvetica, sans-serif ;
    
      text-align: center;
      font-size: large;
     }
     h6{font-family: Arial, Helvetica, sans-serif ;
    text-align: center;
    font-size: large;
   }



     a{font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: black;
        margin-left: 2cm;
     }

     img{float: left;
        padding: 0cm;
        width: 10cm;
        border: 7cm

     }
     div{ font-family: Arial, Helvetica, sans-serif;
        margin-left: 0cm;
        display: inline-block;
        font-size: 24px;
     }

     body{ border-width: 1cm;

     }
     </style> 

     <body>

        
     
    <h1> EB NEWS </h1>
    <br>
    <br>
    <br>

    <h2> O relato da fuga de um funcionário de alto escalão da Coreia do Norte </h2>
        <div>
            <div style="float: right">
            <img src="coreia do norte nova.jpg" />
            </div>
            <div>
                <div>
                <br>Thae Yong-ho foi vice-embaixador do país
                <br> no Reino Unido até desertar em 2016. 
                <br> Em primeira mão, ele conta como e por 
                <br> que arriscou tudo para escapar da embai-
                <br> xada norte-coreana em Londres. Ele conta 
                <br> em primeira mão como e por que arris-
                <br> cou tudo para escapar da embaixada norte
                <br> coreana em Londres para uma nova vida 
                <br> na Coreia do Sul.
            </div>
        </div>
        <br>
        <a href="https://g1.globo.com/mundo/noticia/2022/06/11/o-relato-da-fuga-de-um-funcionario-de-alto-escalao-da-coreia-do-norte.ghtml"> Acesse a noticia completa aqui!</a>
    
<br>
<br>
<br>
        <h3> Espião russo tentou entrar no TPI com identidade brasileira </h3>
        <div>
            <div style="float: right">
            <img src="bandeira russa nova.jpg" />
            </div>
            <div>
                <div>
                <br>Identificado como Sergey Vladimirovich Cherkasov,
                <br> de 36 anos de idade, o russo havia desembarcado 
                <br> Países Baixos em abril passado, com um passaporte 
                <br> brasileiro em nome de Viktor Muller Ferreira, de 
                <br> 33 anos de idade.
                
            </div>
        </div>
        <br>
        <a href="https://www.terra.com.br/noticias/mundo/espiao-russo-tentou-entrar-no-tpi-com-identidade-brasileira,e410f9f75a9f66f2c6b243d38b908ce0qgct82ic.html"> Acesse a noticia completa aqui!</a>
    
<br>
<br>
<br>
<br>

<h4> Assaltante armado faz idosa de refém após sair do banco </h4>
        <div>
            <div style="float: right">
            <img src="assalto idosa.jpg" />
            </div>
            <div>
                <div>
                <br> idosa de 69 anos foi abordada por um homem que
                <br> usava um capacete sobre a cabeça e se encontrava
                <br> armado. Ele arrastou a idosa até a parte de 
                <br> dentro do local e a fez como refém. 
               
                
            </div>
        </div>
        <br>
        <a href="atv4 pt 1.html"> Acesse a noticia completa aqui!</a>
<br> 
<br>
<br>
<br>
        <h5> Cachorro é resgatado de bueiro pelo corpo de bombeiros </h5>
        <div>
            <div style="float: right">
            <img src="doguinho caramelo.jpg" />
            </div>
            <div>
                <div>
                <br> Um cachorro que estava desaparecido há três
                <br> dias foi resgatado de um bueiro por bombeiros 
                <br> militares do 2º Subgrupamento de Bombeiros Militar
                <br> (SGBM), de Luís Eduardo Magalhães, no extremo 
                <br> oeste baiano. De acordo com o Corpo de Bombeiros, o 
                <br> animal foi localizado no bairro Park São José.
            
            </div>
        </div>
        <br>
        <a href="https://www.correio24horas.com.br/noticia/nid/cachorro-e-resgatado-de-bueiro-apos-sumir-por-tres-dias-em-luis-eduardo-magalhaes/"> Acesse a noticia completa aqui!</a>

        <h6> Airbnb oferece estadia em van do filme “Scooby-Doo” </h6>
        <div>
            <div style="float: right">
            <img src="scooby doo.jpg" />
            </div>
            <div>
                <div>
                <br> Para comemorar o aniversário de 20 anos do filme live-action 
                <br> “Scooby-Doo”, a Warner Bros. e o Airbnb ofereceram uma noite
                <br> na Máquina Misteriosa. O ator Matthew Lillard, que interpretou
                <br> Salsicha no filme, receberá os convidados na icônica van.

            </div>
        </div>
        <br>
        <a href="ttps://viagemegastronomia.cnnbrasil.com.br/curiosidades/airbnb-oferece-estadia-em-van-do-filme-scooby-doo-e-reservas-esgotam-em-minutos/"> Acesse a noticia completa aqui!</a>

    </body>
</html>