<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> atividade 2 de introdução ao css </title>
    <style>
        h1{
            background-color: rgb(25, 0, 252);
        text-align: center;
        float: right;
        font-size: small;
        font-family: Arial, Helvetica, sans-serif; }
    
        h2{background-color: rgb(7, 80, 0);
        text-align: center;
        float: right ;
        font-size: small;
        font-family: Arial, Helvetica, sans-serif;
}

        h3{background-color: rgb(238, 255, 0);
        text-align: center ;
      float: left;
        font-size: small;
    font-family: Arial, Helvetica, sans-serif;}

        h4{background-color: rgb(255, 0, 0);
        text-align: center ; 
        font-size: small;
        float: left;
    font-family: Arial, Helvetica, sans-serif;}


        
    </style>
</head>
<body>
    

    <h1> Direita em cima</h1>
    <h4> Esquerda em cima </h4> <br> <br> <br> <br> <Br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br> <br> <Br> <br> <br> <br> <br> <br> <br> <br> <Br> <br> <br> <br> <br> <br> <br> <br> <br> 
    <h3>Esquerda em baixo</h3> 
    <h2>Direita em baixo</h2>
</body>
</html>sss