<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title> my first page </title>
    <style>
    

        body{background-color: black;
        margin: 90px;
color: rgb(98, 102, 102);
padding: 10px;

}

        h1{ font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
text-align: center
;}



h2{ font-family: Arial, Helvetica, sans-serif;
color: aliceblue;
text-align: center;
font-size: medium;}


p{font-family: Arial, Helvetica, sans-serif;
color: aliceblue;
text-align: justify;
font-size: 16px;
border: 2px; 
border-style:solid;
border-color: aliceblue;
 




}
a{color: rgb(255, 0, 0);
float: right;
margin-top: 10px;} 
    </style>


</head>
<body>
    
    <h1> my first page </h1>
    <h2> essa é a minha primeira pagina, criada para um teste</h2>
    <p> foi criada sob os conteudos ofertados pelo curso de programação da web do enxurrada de bits <br> do cefet mg, criamos as paginas atraves do visual studio code como forma de colocar em pratica tudo aquilo que aprendemos em aula. 
    </p>
    <img src="tec image 2.jpg" alt="imagem">
    <br>
<a href="https://www.enxurradadebits.cefetmg.br/"> Acesse o site do curso</a>

    
</body>
</html>